<!doctype html>
<html>
	<head>
     <title>website-18</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>

   <style>
	.div1{background-color:#d1cece;
	width:1080px;
	height:620px;
	margin-top:20px;
        margin-left:71px;
	box-sizing:border-box;
	padding:20px;
	margin:auto}

	.line1{width:2px;
	height:20px;
	background-color:white;
	margin:0px 5px 0px}

	img{width:280px;
	height:300px;
	border-radius:50%;
	margin-top:90px;
	float:left;
	margin-left:205px;
	margin-right:40px;
	margin-bottom: 100px;}

	.text1{font-size:80px;
	margin-top:80px}

	.div2{margin-top:90px}

	.p1{font-size:20px;
	margin-bottom:8px}

	.p2{margin-top: 5px;
	font-size:17px;}

	.bu1{background-color:#ed2a33;
	width:110px;
	height:110px;
	border-radius:50%;
	border:none;
	font-size:15px;
	margin-right:15px}

	.c2{background-color:blue}
	.c3{background-color:green}

	.side-navbar{
   background-color:#1D232c;
   width: 50%;
   height:100%;
   position: fixed;
   top:0;
   left:-60%;
   padding:20px;
   color:white;
   transition: 2s;
   
}

.h4{

}

 .side-navbar-link{
   margin-bottom:30px;
   background-color:white;
   border-radius:5px;
   border:1px solid black;
   padding: 8px;
   text-decoration: none;
} 

.navbar-links{
   display: flex;
   column-gap: 20px;
   margin-left: 910px;
   margin-bottom: 7px;
}

/* .navbar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding:10px;
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px;
} */

   </style>

    <body>

	<div class="div1">
	<i class="fa-solid fa-circle fa-lg" style="color: green;"> </i>
	<b style="margin-left:5px">Abinithi.S (Python FullStack Developer) </b><span style="font-size:13px;margin-left:5px"> </span>
	
	<!-- <span style="float:right">contact </span>
	<div style="float:right" class="line1"></div>
	<span style="float:right">Projects </span>
	<div style="float:right" class="line1"></div>
	 <span style="float:right">Resume</span>  -->

	


        <div class="navbar-links">
            <p class="navbar-link"><a href="resume.html">Resume</a></p>
            <p class="navbar-link"><a href="contact.html">Contact</a></p>

        </div>


		
        <!-- <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars"> </i>
        </div> -->


	
    <div class="side-navbar">
        <p style="text-align: right;" onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p> 

        <div class="side-navbar-links">
            <h4 class="side-navbar-link"><a href="">Resume</a></h4>
            <p class="side-navbar-link"><a href="">Contact</a></p>

        </div>
    </div>

<center>
	<img src="./Abi Photo.jpg"/>
</center>

<div class="div2">
	<span class="text1"><b>Hello</b></span>
	<p class="p1"><b>A Bit About Me</b></p>
	<p class="p2">A Python full-stack developer is proficient in both front-end and back-end development, utilizing Python as a core technology. They build and maintain server-side logic, databases, and integrate them with full-stack frameworks like Bootstrap, Django. Web development like as HTML, Css . Backend development like Python. Database Management are pgSql and Version control are Git and Git hub . Their versatility makes them capable of managing entire projects, from concept to deployment, in a collaborative environment. </p>	
	</div>	

	<button class="bu1"><b>Resume</b></button>
	<button class="bu1 c3"><b>contact</b></button>
	
	
</div>
    </body>
</html>